# Конфигурация базы данных
DATABASE_URL=postgresql://postgres:password@localhost:5432/toy_exchange

# Токен администратора
ADMIN_TOKEN=admin-token-jhiefwoehreufgh32rhoi

# Настройки приложения
DEBUG=True
HOST=0.0.0.0
PORT=8000
